DDNSUI/MainWindow.xaml

<Window x:Class="DDNSUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDNSUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="检查运行间隔" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top"/>
        <Button Content="应用" HorizontalAlignment="Left" Margin="230,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="394,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Exit_Click"/>
        <TextBox x:Name="_Interval" HorizontalAlignment="Left" Height="23" Margin="196,102,0,0" TextWrapping="Wrap" Text="工作间隔" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_PublicIP" HorizontalAlignment="Left" Height="23" Margin="537,255,0,0" TextWrapping="Wrap" Text="IP地址" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="当前外网IP地址" HorizontalAlignment="Left" Margin="432,251,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="386,102,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116"><Run Text="通过"/><Run Text="访问指定的站点来获取当前公网IP，并添加或更新到DNS服务商的解析列表中"/><Run Text="。"/><LineBreak/></TextBlock>
        <Button x:Name="_InstallBtn" Content="安装服务" HorizontalAlignment="Left" Margin="386,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Install_Click"/>
        <Label Content="服务状态" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="_ServiceStatus" Content="尚未安装服务" HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="_UninstallBtn" Content="卸载服务" HorizontalAlignment="Left" Margin="386,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Uninstall_Click" Visibility="Hidden"/>
        <Button x:Name="_StartServiceBtn" Content="启动服务" HorizontalAlignment="Left" Margin="484,44,0,0" VerticalAlignment="Top" Width="75" Click="_StartServiceBtn_Click"/>
        <Button x:Name="_StopServiceBtn" Content="停止服务" HorizontalAlignment="Left" Margin="484,44,0,0" VerticalAlignment="Top" Width="75" Click="_StopServiceBtn_Click"/>
        <Button Content="刷新状态" HorizontalAlignment="Left" Margin="660,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Refresh_Click"/>
        <Label Content="DDNS类型" HorizontalAlignment="Left" Margin="91,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_DDNSType" HorizontalAlignment="Left" Margin="196,137,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="阿里云" Tag="AliDDNS"/>
            <ComboBoxItem Content="腾讯云(尚不支持)" Tag="DnspodDDNS"/>
        </ComboBox>
        <Label Content="AccessKeyID" HorizontalAlignment="Left" Margin="91,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_AccessKeyID" HorizontalAlignment="Left" Height="23" Margin="196,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Record Name" HorizontalAlignment="Left" Margin="91,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_Record_Name" HorizontalAlignment="Left" Height="23" Margin="196,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label Content="Domain Name" HorizontalAlignment="Left" Margin="91,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_Domain_Name" HorizontalAlignment="Left" Height="23" Margin="196,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Content="AccessKeySecret" HorizontalAlignment="Left" Margin="91,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_AccessKeySecret" HorizontalAlignment="Left" Height="23" Margin="196,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394"/>

    </Grid>
</Window>
